{
  "name": "french-study-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node scripts/extract-course-data.mjs",
    "test": "node tests/extract-course-data.test.mjs && node tests/speech.test.mjs && node tests/storage.test.mjs && node tests/language-storage.test.mjs && node tests/language-data.test.mjs && node tests/pwa-assets.test.mjs && node tests/main-render.test.mjs && node tests/languages-render.test.mjs",
    "build": "node scripts/extract-course-data.mjs && node scripts/build.mjs"
  }
}
